<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>

    <style>
        body{
            /* filter: blur(2px);
            position: relative;
            z-index: 0; */
        }
        #demo{
            border: 1px solid black;
            margin-top: 10px;
            height: 100px;
            width: 200px;
            overflow-y: scroll;
        }

        #demo:hover{
            background-color: pink;
        }

        #count{
            border: 1px solid black;
            margin-left: 2px;
            padding: 2px;
        }

        #textarea{
            border: 1px solid black;
            height: 10vh;
            width: 50vw;
        }

        #demo{
            filter: blur(0px);
            position: relative;
            z-index: 5;
        }

        #demo > span {
            filter: blur(2px);
            position: relative;
            z-index: 10;
        }
    </style>
</head>
<body>
    <h1>Events</h1>
    <ul>
        <li>What is Events:</li>
        <li>onclick:</li>
        <li>mouse:</li>
        <li>resize:</li>
        <li>blur:</li>
        <li>onchanege:</li>
        <li>focus:</li>
        <li>scroll:</li>
        <li>clipboard:</li>
    </ul>

    <button id="btn">Click me!</button><span id="count"></span><br/>

    <div id="demo"><span>Demo Div</span>I am a demo div. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</div><br/>

    <div id="textarea">I am text area</div>

    <div>Height: <span id="h">0</span></div>
    <div>width: <span id="w">0</span></div><br><br>

    <input id="inp" type="text" /><br>
    <div>Char count: <span id="cc">0</span></div>
    <div>Word count: <span id="wc">0</span></div>

    <button id="copy">copy</button>
    <script>
        const btn= document.getElementById("btn");
        const demo = document.getElementById("demo");
        const countBox = document.getElementById("count");
        const textarea = document.getElementById("textarea");
        const areaH = document.getElementById("h");
        const areaW = document.getElementById("w");
        const inp = document.getElementById("inp");
        const cc = document.getElementById("cc");
        const wc = document.getElementById("wc");
        const copy = document.getElementById("copy");

        btn.addEventListener('click',function(){
            alert("Clicked");
            demo.style.backgroundColor = 'hotpink';

            let innerDemo = document.createElement("p");
            innerDemo.textContent = "My name is Hema Lohana";
            innerDemo.style.color = 'white';
            demo.appendChild(innerDemo);    
       });

       let count =0;
       countBox.innerText = count;

       areaH.innerText=textarea.clientHeight;
       areaW.innerText=textarea.clientWidth;

       btn.onclick = () => {
        // alert("You clicked the button!");
        let e3 = document.createElement('p');
        e3.innerText = "I am element 3";
        demo.appendChild(e3);

       }

       btn.oncontextmenu =()=>{
        alert("Right click");
       }

       demo.ondblclick = ()=>{
        alert("Double clicked");
       }

       btn.onmousedown = () =>{
        // alert("mouse down");
        let e1 = document.createElement("p");
        e1.innerText = "I am element 1";
        demo.appendChild(e1);
       }

       btn.onmouseup = () =>{
        // alert("mouseup");
        let e2 = document.createElement("p");
        e2.innerText="I am element 2";
        demo.appendChild(e2);
       }

       btn.onmouseenter = () =>{
        // demo.style.backgroundColor="hotpink";
        count++;
        countBox.innerText = count;
       }

       demo.onmouseleave = () =>{
        demo.style.backgroundColor = "white";
       }

       window.onresize =()=>{
        areaH.innerText = textarea.clientHeight;
        areaW.innerText = textarea.clientWidth;
       }

       inp.onfocus = ()=>{
        inp.style.backgroundColor = "pink";
       }

       inp.onblur = () =>{
        inp.style.backgroundColor="white";
       }

       inp.onchange = (e)=>{
        cc.innerText = e.target.value.length;
        wc.innerText = e.target.value.split(" ").filter(x=>x!="").length;
       }

       demo.onscroll = (e)=>{
        const maxScroll = e.targt.scrollHeight;
        const currentScroll = e.target.scrollTop;
        console.log(e.target.scrollTop);
        demo.style.backgroundColor = `rgba(255,20,147,${(currentScroll+1)/maxScroll})`;
       }

       copy.onclick = ()=>{
        inp.select();
        navigator.clipboard.writeText(inp.value);
        alert("copied to clipboard");
       }
    </script>
</body>
</html>